# ShiftLoan

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: App.kt  MainActivity.kt
app/src/main/java/com/example/finalproject/core/: BaseDataSource.kt  Resource.kt
app/src/main/java/com/example/finalproject/data/converters/: LoanConverters.kt
app/src/main/java/com/example/finalproject/data/model/: AuthenticationModel.kt  LoanModel.kt
app/src/main/java/com/example/finalproject/data/remote/: AuthenticationDataSource.kt  AuthenticationDataSourceImpl.kt  AuthenticationService.kt
app/src/main/java/com/example/finalproject/data/repository/: AuthenticationRepositoryImpl.kt  LoanRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/finalproject/di/: ApiUrlProvider.kt  AppComponent.kt  AuthenticationComponent.kt  AuthenticationModule.kt  AuthorizationDataModule.kt  DataModule.kt  DataSourceModule.kt  DomainModule.kt  LoanComponent.kt  LoanModule.kt  PresentationModule.kt  SettingsComponent.kt  SettingsModule.kt
app/src/main/java/com/example/finalproject/domain/entity/: AuthenticationEntity.kt  LoanEntity.kt
app/src/main/java/com/example/finalproject/domain/repository/: AuthenticationRepository.kt  LoanRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/finalproject/domain/useCase/: CreateLoanUseCase.kt  DeleteAllLoansInRoomUseCase.kt  DeleteTokenUseCase.kt  GetLoanByIdFromRoomUseCase.kt  GetLoanByIdUseCase.kt  GetLoanConditionsUseCase.kt  GetLoansAllUseCase.kt  LoginUseCase.kt  (+9 more)
app/src/main/java/com/example/finalproject/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/finalproject/util/: ContextExtension.kt  NetworkReceiver.kt  ViewExtension.kt
app/src/main/res/color/: bg_text_input_layout.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_seekbar.xml  bg_splash.xml  bg_tab_layout.xml  bg_text_input_layout.xml  bg_thumb.xml  bottom_nav_selector.xml  bottom_sheet_background.xml  ic_approve_money.xml  ic_back.xml  ic_big_question.xml  ic_close.xml  ic_edit.xml  ic_home.xml  ic_menu.xml  ic_next.xml  ic_question.xml  ic_small_arrow_left.xml  ic_small_arrow_right.xml  ic_some_error.xml  ic_sorry.xml  ic_success.xml  ic_tab_default.xml  ic_tab_indicator_selected.xml  ic_toggle_password.xml  ic_toggle_password_off.xml  selector_password_toggle.xml  skeleton.xml  tab_selector.xml
app/src/main/res/drawable-night/: ic_logo_svg.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  cutsom_tab.xml  fragment_address_of_bank.xml  fragment_authentication.xml  fragment_authorization.xml  fragment_board.xml  fragment_change_language.xml  fragment_error_new_loan.xml  fragment_help.xml  fragment_home.xml  fragment_home_authentication.xml  fragment_loan_detail.xml  fragment_loans.xml  fragment_menu.xml  fragment_new_loan.xml  fragment_registration.xml  fragment_special_offer.xml  fragment_splash_screen.xml  fragment_success_new_loan.xml  item_loan.xml  item_menu.xml  item_skeleton_loan.xml  pager_board.xml  shimmer_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
