<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeAuthenticationFragment">

    <dialog
        android:id="@+id/authFragment"
        android:name="com.example.finalproject.ui.authFragment.AuthenticationFragment"
        android:label="fragment_auth_fragment"
        tools:layout="@layout/fragment_authentication" />
    <fragment
        android:id="@+id/homeAuthenticationFragment"
        android:name="com.example.finalproject.ui.homeAuthenticationFragment.HomeAuthenticationFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_home_authentication">
        <action
            android:id="@+id/action_homeAuthenticationFragment_to_boardFragment"
            app:destination="@id/boardFragment"
            app:popUpTo="@id/homeAuthenticationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeAuthenticationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeAuthenticationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.finalproject.ui.registrationFragment.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.finalproject.ui.authorizationFragment.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" />
    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.finalproject.ui.boardFragment.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board">
        <action
            android:id="@+id/action_boardFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.finalproject.ui.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loansFragment"
            app:destination="@id/loansFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loanDetailFragment"
            app:destination="@id/loanDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loansFragment"
        android:name="com.example.finalproject.ui.loansFragment.LoansFragment"
        android:label="fragment_loans"
        tools:layout="@layout/fragment_loans">
        <action
            android:id="@+id/action_loansFragment_to_loanDetailFragment"
            app:destination="@id/loanDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanDetailFragment"
        android:name="com.example.finalproject.ui.loanDetailFragment.LoanDetailFragment"
        android:label="fragment_loan_detail"
        tools:layout="@layout/fragment_loan_detail" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.finalproject.ui.menuFragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_loansFragment"
            app:destination="@id/loansFragment" />
        <action
            android:id="@+id/action_menuFragment_to_specialOfferFragment"
            app:destination="@id/specialOfferFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialOfferFragment"
        android:name="com.example.finalproject.ui.specialOfferFragment.SpecialOfferFragment"
        android:label="fragment_special_offer"
        tools:layout="@layout/fragment_special_offer">
        <action
            android:id="@+id/action_specialOfferFragment_to_addressOfBankFragment"
            app:destination="@id/addressOfBankFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressOfBankFragment"
        android:name="com.example.finalproject.ui.addressOfBanksFragment.AddressOfBankFragment"
        android:label="fragment_address_of_bank"
        tools:layout="@layout/fragment_address_of_bank">
        <action
            android:id="@+id/action_addressOfBankFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>