<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    tools:context=".ui.menuFragment.MenuFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_primary">

        <TextView
            style="@style/Headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu" />

        <ImageView
            android:id="@+id/question_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="18dp"
            android:src="@drawable/ic_question" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <include
            android:id="@+id/my_loans_layout"
            layout="@layout/item_menu" />

        <include
            android:id="@+id/offers_layout"
            layout="@layout/item_menu" />

        <include
            android:id="@+id/bank_branches_layout"
            layout="@layout/item_menu" />

        <include
            android:id="@+id/help_layout"
            layout="@layout/item_menu" />

        <include
            android:id="@+id/language_layout"
            layout="@layout/item_menu" />

        <include
            android:id="@+id/log_out_layout"
            layout="@layout/item_menu" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>