<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_secondary"
    tools:context=".ui.loanDetailFragment.LoanDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Headline2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_primary"
        app:buttonGravity="bottom|top"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/data_about_person_shimmer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/skeleton"
        app:layout_constraintBottom_toBottomOf="@id/data_about_person_container"
        app:layout_constraintEnd_toEndOf="@id/data_about_person_container"
        app:layout_constraintStart_toStartOf="@id/data_about_person_container"
        app:layout_constraintTop_toTopOf="@id/data_about_person_container"
        app:shimmer_duration="1500" />

    <androidx.cardview.widget.CardView
        android:id="@+id/data_about_person_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/bg_primary"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="22dp">

            <TextView
                android:id="@+id/name_title"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:text="@string/name"
                android:textColor="@color/font_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_tv"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/name_title"
                tools:text="Иван" />

            <TextView
                android:id="@+id/lastname_title"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lastname"
                android:textColor="@color/font_secondary"
                app:layout_constraintStart_toStartOf="@id/name_title"
                app:layout_constraintTop_toBottomOf="@id/name_title" />

            <TextView
                android:id="@+id/lastname_tv"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/name_tv"
                app:layout_constraintTop_toTopOf="@id/lastname_title"
                tools:text="Петров" />

            <TextView
                android:id="@+id/phone_title"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/phone_number"
                android:textColor="@color/font_secondary"
                app:layout_constraintStart_toStartOf="@id/lastname_title"
                app:layout_constraintTop_toBottomOf="@id/lastname_title" />

            <TextView
                android:id="@+id/phone_tv"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/lastname_tv"
                app:layout_constraintTop_toTopOf="@id/phone_title"
                tools:text="+7 913 936-26-16" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/data_of_loan_shimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@drawable/skeleton"
        app:layout_constraintBottom_toBottomOf="@id/data_of_loan_container"
        app:layout_constraintEnd_toEndOf="@id/data_of_loan_container"
        app:layout_constraintStart_toStartOf="@id/data_of_loan_container"
        app:layout_constraintTop_toTopOf="@id/data_of_loan_container"
        app:shimmer_duration="1500" />

    <androidx.cardview.widget.CardView
        android:id="@+id/data_of_loan_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/bg_primary"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/data_about_person_container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="22dp">

            <TextView
                android:id="@+id/loan_number_title"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/number_of_loan_title"
                android:textColor="@color/font_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loan_number_tv"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/loan_number_title"
                tools:text="Иван" />

            <TextView
                android:id="@+id/issue_date_title"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/issue_date"
                android:textColor="@color/font_secondary"
                app:layout_constraintStart_toStartOf="@id/loan_number_title"
                app:layout_constraintTop_toBottomOf="@id/loan_number_title" />

            <TextView
                android:id="@+id/issue_date_tv"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/loan_number_tv"
                app:layout_constraintTop_toTopOf="@id/issue_date_title"
                tools:text="Петров" />

            <TextView
                android:id="@+id/period_title"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/period_title"
                android:textColor="@color/font_secondary"
                app:layout_constraintStart_toStartOf="@id/issue_date_title"
                app:layout_constraintTop_toBottomOf="@id/issue_date_title" />

            <TextView
                android:id="@+id/period_tv"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/issue_date_tv"
                app:layout_constraintTop_toTopOf="@id/period_title"
                tools:text="5" />

            <TextView
                android:id="@+id/percent_title"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/percent"
                android:textColor="@color/font_secondary"
                app:layout_constraintStart_toStartOf="@id/issue_date_title"
                app:layout_constraintTop_toBottomOf="@id/period_title" />

            <TextView
                android:id="@+id/percent_tv"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/issue_date_tv"
                app:layout_constraintTop_toTopOf="@id/percent_title"
                tools:text="5 %" />

            <TextView
                android:id="@+id/loan_sum_title"
                style="@style/Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/sum"
                android:textColor="@color/font_secondary"
                app:layout_constraintStart_toStartOf="@id/percent_title"
                app:layout_constraintTop_toBottomOf="@id/percent_title" />

            <TextView
                android:id="@+id/loan_sum_tv"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/issue_date_tv"
                app:layout_constraintTop_toTopOf="@id/loan_sum_title"
                tools:text="5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/status_shimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/skeleton"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/status_container"
        app:layout_constraintEnd_toEndOf="@id/status_container"
        app:layout_constraintStart_toStartOf="@id/status_container"
        app:layout_constraintTop_toTopOf="@id/status_container"
        app:shimmer_duration="1500" />

    <androidx.cardview.widget.CardView
        android:id="@+id/status_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/bg_primary"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/data_of_loan_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/status"
                android:textColor="@color/font_secondary" />

            <TextView
                android:id="@+id/status_tv"
                style="@style/Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="На рассмотрени" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/detail_desc"
        android:textColor="@color/font_secondary"
        app:layout_constraintTop_toBottomOf="@id/status_container" />

</androidx.constraintlayout.widget.ConstraintLayout>